spark.executor.memory   2g
spark.executor.instances	3
spark.yarn.tags	"Project Wine Pred"

## For CML #
#spark.hadoop.fs.s3a.metadatastore.impl=org.apache.hadoop.fs.s3a.s3guard.NullMetadataStore
#spark.yarn.access.hadoopFileSystems=s3a://mlamairesse/wine_dataset/
#spark.hadoop.fs.s3a.delegation.token.binding=
